{"id":"964767d3-7acf-4989-9624-031202f27840","js":[{"path":"cordova.js"},{"path":"strings/app-fr_FR.js"},{"path":"config/Configuration.js"},{"path":"app.js","update":"delta"}],"css":[{"path":"resources/css/app.css","update":"delta"}]}